Estética: O portal deve ter fundo Branco/Off-white (Modo Light) com detalhes e ações em Rosa (#FF2D78).
CSS Global: Atualize o globals.css criando variáveis CSS baseadas no JSON e configure o tailwind.config.ts para usar essas variáveis.
Componentes:
Mude a Sidebar para o cinza muito claro do JSON.
Aplique o Rosa no item ativo do menu e nos botões de 'Criar Novo Portal'.
Mude todos os cantos arredondados (radius) para 28px (conforme o JSON).
Dashboard: Onde diz 'Nenhum portal encontrado', use o estilo de card do JSON com sombras suaves.
Design System (JSON):
{
  "design_system_name": "Nixio Rebrand - Premium SaaS",
  "version": "1.0.0",
  "typography": {
    "font_family": "Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
    "letter_spacing": {
      "tight": "-0.02em",
      "normal": "0em",
      "wide": "0.025em"
    },
    "font_weights": {
      "regular": 400,
      "medium": 500,
      "semibold": 600,
      "bold": 700
    },
    "scale": {
      "h1": { "size": "32px", "line_height": "1.2", "weight": 700 },
      "h2": { "size": "24px", "line_height": "1.3", "weight": 600 },
      "h3": { "size": "18px", "line_height": "1.4", "weight": 600 },
      "body_large": { "size": "16px", "line_height": "1.5", "weight": 400 },
      "body_main": { "size": "14px", "line_height": "1.5", "weight": 400 },
      "caption": { "size": "12px", "line_height": "1.4", "weight": 500 },
      "overline": { "size": "10px", "line_height": "1.2", "weight": 700, "text_transform": "uppercase" }
    }
  },
  "spacing": {
    "unit": 4,
    "xs": "4px",
    "sm": "8px",
    "md": "16px",
    "lg": "24px",
    "xl": "32px",
    "xxl": "48px",
    "layout_gutter": "24px",
    "container_padding": "32px"
  },
  "borders": {
    "radius": {
      "sm": "8px",
      "md": "12px",
      "lg": "20px",
      "xl": "28px",
      "full": "9999px"
    },
    "width": {
      "thin": "1px",
      "medium": "2px"
    }
  },
  "shadows": {
    "theme_light": {
      "soft": "0 4px 12px rgba(0, 0, 0, 0.05)",
      "medium": "0 10px 25px rgba(0, 0, 0, 0.08)",
      "card": "0 2px 20px rgba(0, 0, 0, 0.04)",
      "floating": "0 20px 40px rgba(0, 0, 0, 0.12)"
    },
    "theme_dark": {
      "soft": "0 4px 12px rgba(0, 0, 0, 0.3)",
      "medium": "0 10px 25px rgba(0, 0, 0, 0.4)",
      "card": "0 0 1px rgba(255, 255, 255, 0.1)",
      "floating": "0 20px 40px rgba(0, 0, 0, 0.6)"
    }
  },
  "colors_light": {
    "primary": {
      "main": "#FF2D78",
      "hover": "#E61E6A",
      "subtle": "#FFF0F5"
    },
    "background": {
      "default": "#FFFFFF",
      "canvas": "#F8F9FB",
      "surface": "#FFFFFF",
      "sidebar": "#F1F3F5"
    },
    "text": {
      "primary": "#1A1A1A",
      "secondary": "#636E72",
      "disabled": "#B2BEC3",
      "on_primary": "#FFFFFF"
    },
    "status": {
      "success": "#00B894",
      "warning": "#FDCB6E",
      "error": "#D63031",
      "info": "#0984E3"
    },
    "border": "#E9ECEF"
  },
  "colors_dark": {
    "primary": {
      "main": "#FF4D94",
      "hover": "#FF70AB",
      "subtle": "rgba(255, 77, 148, 0.1)"
    },
    "background": {
      "default": "#0F0F12",
      "canvas": "#050505",
      "surface": "#1A1A1E",
      "sidebar": "#121216"
    },
    "text": {
      "primary": "#FFFFFF",
      "secondary": "#A0A0AB",
      "disabled": "#4D4D54",
      "on_primary": "#FFFFFF"
    },
    "status": {
      "success": "#2ECC71",
      "warning": "#F1C40F",
      "error": "#E74C3C",
      "info": "#3498DB"
    },
    "border": "#2D2D35"
  },
  "components": {
    "button": {
      "solid": {
        "bg": "var(--primary-main)",
        "text": "var(--text-on-primary)",
        "radius": "var(--radius-md)",
        "padding": "12px 24px"
      },
      "outline": {
        "border": "1px solid var(--primary-main)",
        "text": "var(--primary-main)",
        "radius": "var(--radius-md)"
      }
    },
    "card": {
      "padding": "var(--lg)",
      "radius": "var(--radius-xl)",
      "background": "var(--background-surface)",
      "border": "1px solid var(--border)"
    },
    "input": {
      "bg": "var(--background-canvas)",
      "radius": "var(--radius-md)",
      "border": "1px solid var(--border)",
      "padding": "10px 16px"
    },
    "sidebar_icon": {
      "active_bg": "var(--primary-main)",
      "inactive_color": "var(--text-secondary)",
      "radius": "var(--radius-md)"
    }
  }
}